{
	"SWF_URL": "https://josephcrosmanplays532.github.io/animation/414827163ad4eb60schools",
	"STORE_URL": "https://josephcrosmanplays532.github.io/store/4e75f501cfbf51e3",
	"CLIENT_URL": "https://josephcrosmanplays532.github.io/static/642cd772aad8e952"
}
